body{
	background-color: #f2f2f2;
	font-family: 'Roboto',sans-serif;
	font-size: 16px;
	color: #555;
}

h1,h2,h3,h4,h5,h6 {
	font-weight: 300;
	color: #609cd3;
}

h1{
	font-size: 36px;
	font-weight: blod;
}

h3{
	color: #95a5a6;
}

h4{
	color: #609cd3;
}

p{
	line-height: 30px;
	margin-bottom: 25px;
}

a{
	color: #609cd3;
}

a:hover, a:focus {
	color: #7cb1e9;
}

hr{
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

.navbar-default{
	background-color: rgba(0,0,0,.8 );
	border-color: transparent;
}

.navbar-default .navbar-brand{
	color: white;
}

.navbar-default .navbar-nav li a{
	color: white;
}

.navbar-default .navbar-nav li a:hover{
	color: #609cd3;
}

/*header{
	background-image: url(http://verdewall.com/wp-content/uploads/2016/08/Cool-Backgrounds-38A.jpg); 
	width: 100%;
	min-height: 530px;
}
*/
header{
	/*Estilos del fondo (Imagen)*/
	height: 100vh;
	background-image: url(http://media1.santabanta.com/full1/Creative/Abstract/abstract-256a.jpg);
	margin-bottom: 50px;
	background-size: cover;
  	background-position: center; 
  	background-attachment: fixed;
  	background-repeat: no-repeat;
  	width: 100%;
	
	/*Estilos del contenido*/
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	color:white;



}

header .row{
	position: relative;
}

header h1{
	color:white;
	margin-bottom: 5px;
	letter-spacing: 1px;
	margin-top: 20%;
}

.centrado{
	margin: 40px 0;
	text-align: center;
}

i{
	color: #609cd3;
	margin: 8px;
}

@media screen and (max-width: 768px){
	header h1{
		margin: 15px 0;
		font-size: 24px;
	}
}

.page-title{
	background-color: #FF8A8A;
	padding:150px;
}

.page-title h1{
	font-family: 'Monoton', cursive;
	color: white;
}


.section2{
	background-image: url(https://cdn.allwallpaper.in/wallpapers/1920x1080/4469/nwo-abstract-eyes-illuminati-minimalistic-1920x1080-wallpaper.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

/*Divs Encimados */

.enc{
	position: relative; 
	width: 300px;
	height: 300px;
	margin: 0 auto;
}

.enc1{
	background: url(http://hdqwalls.com/wallpapers/zebra-abstract-art.jpg);
	left: 0px; 
	top: 0px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}

.enc2{
	background: url(https://cdn.wallpapersafari.com/68/44/HKwNDL.jpg);
	left: +100px; 
	top: -100px;	
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}

.enc3{
	background: url(http://hdqwalls.com/wallpapers/zebra-abstract-art.jpg);
	left: 0px; 
	top: 0px;
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}

.enc4{
	background: url(https://cdn.wallpapersafari.com/68/44/HKwNDL.jpg);
	left: -100px; 
	top: -100px;	
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
}


.footer{
	background: #D9FFBA;
	padding: 5em 2em 7em 2em;
	position: relative;
	width: 100%;
   }



#copyright{
	text-align: center;
	background-color: black;
	color: #959494;
	font-size: 12px;
	padding: 20px 0 20px 0;
}

#copyright p{
	border: 0px;
	margin: 0px;
}